<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo_"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:gravity="center_horizontal"
        android:text="Login Screen"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:text="Username : " />
    <EditText
        android:layout_width="match_parent"
        android:hint="User name here"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:text="Password : " />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password here"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_back"
        android:layout_height="wrap_content"/>




</LinearLayout>